<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_spells"
        android:orderInCategory="100"
        android:title="@string/action_spells"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dice_roller"
        android:orderInCategory="101"
        android:title="@string/RollDiceTxt" />
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="103"
        android:title="@string/PreferencesTxt" />
</menu>
