<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MonsterInfoAbilityNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AbilityNameTxt"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MonsterInfoAbilityDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AbilityDescriptionTxt"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/DiceRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>